<?xml version="1.0" encoding="UTF-8" ?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface
        name="uab_interface"
        label="Universal Asset Browser"
        icon="MISC_python"
        showNetworkNavigationBar="false"
        help_url=""
    >
    <script
        ><![CDATA[
def onCreateInterface():
    from uab.main import create_panel_widget
    from uab.integrations.houdini import HoudiniIntegration

    return create_panel_widget(host_integration=HoudiniIntegration())

]]></script>
    <includeInPaneTabMenu menu_position="0" create_separator="true" />
    <includeInToolbarMenu menu_position="212" create_separator="false" />
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
